{
  "name": "singh_dance_academy",
  "version": "1.0.0",
  "description": "This is the Singh's first website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ritul SIngh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  }
}
